# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
circle(1000,1000,57) # color=white width=2
# vector(969.16667,1108.8333,35,270) vector=1 color=white width=2
# vector(969.16667,1108.8333,35,249.845) vector=1 color=white width=2
# vector(969.16667,1108.8333,35,208.855) vector=1 color=white width=2
# vector(969.16667,1108.8333,35,0) vector=1 color=white width=2
# text(1010,1109) textangle=90 color=white width=2 text={N}
# text(969.16667,1068.5) textangle=90 color=white width=2 text={E}
# text(956.5,1065.3333) textangle=90 color=white width=2 text={Sun}
# text(942.83333,1076.5) textangle=90 color=white width=2 text={Orbit}
point(1000,1000) # point=x 8 color=white width=2
line(1069.3333,1039.1667,1069.3333,1096.1667) # line=0 0 color=white width=2
# text(1078.3333,1070) textangle=90 color=white width=2 text={~100 000 km}
# text(1060.8333,1070) textangle=90 color=white width=2 text={57''}
# text(1078.3333,939.16663) textangle=90 color=white width=2 text={Nov 1, UVW1 filter}
circle(1000,1000,4.6) # color=black width=2
# text(1010,1109) textangle=90 color=white width=2 text={N}
# text(969.16667,1068.5) textangle=90 color=white width=2 text={E}
# text(956.5,1065.3333) textangle=90 color=white width=2 text={Sun}
# text(942.83333,1076.5) textangle=90 color=white width=2 text={Orbit}
# text(1078.3333,1070) textangle=90 color=white width=2 text={~100 000 km}
# text(1060.8333,1070) textangle=90 color=white width=2 text={57''}
# text(1078.3333,939.16663) textangle=90 color=white width=2 text={Nov 1, UVW1 filter}
# text(1010,1109) textangle=90 color=white width=2 text={N}
# text(969.16667,1068.5) textangle=90 color=white width=2 text={E}
# text(956.5,1065.3333) textangle=90 color=white width=2 text={Sun}
# text(942.83333,1076.5) textangle=90 color=white width=2 text={Orbit}
# text(1078.3333,1070) textangle=90 color=white width=2 text={~100 000 km}
# text(1060.8333,1070) textangle=90 color=white width=2 text={57''}
# text(1078.3333,939.16663) textangle=90 color=white width=2 text={Nov 1, UVW1 filter}
