# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
circle(1000,1000,36) # color=white width=2
# vector(965,1098,35,270) vector=1 color=white width=2
# vector(965,1098,35,244.702) vector=1 color=white width=2
# vector(965,1098,35,211.428) vector=1 color=white width=2
# vector(965,1098,35,0) vector=1 color=white width=2
# text(1005,1098.1667) textangle=90 color=white width=2 text={N}
# text(963.33333,1057.6667) textangle=90 color=white width=2 text={E}
# text(950.33333,1054.5) textangle=90 color=white width=2 text={Sun}
# text(939.33333,1063.8333) textangle=90 color=white width=2 text={Orbit}
point(1000,1000) # point=x 8 color=white width=2
line(1061,1049.1666,1061,1085.1666) # line=0 0 color=white width=2
# text(1070,1068.3333) textangle=90 color=white width=2 text={~80 000 km}
# text(1052.5,1068.3334) textangle=90 color=white width=2 text={36''}
# text(1070,938.3333) textangle=90 color=white width=2 text={Sep 27, V filter}
