# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
circle(1000,1000,54) # color=white width=2
# vector(965,1098,35,270) vector=1 color=white width=2
# vector(965,1098,35,250.726) vector=1 color=white width=2
# vector(965,1098,35,210.697) vector=1 color=white width=2
# vector(965,1098,35,0) vector=1 color=white width=2
# text(1007.5,1098.1667) textangle=90 color=white width=2 text={N}
# text(965,1057.6667) textangle=90 color=white width=2 text={E}
# text(952.16667,1053.6667) textangle=90 color=white width=2 text={Sun}
# text(938.66667,1065.8333) textangle=90 color=white width=2 text={Orbit}
point(1000,1000) # point=x 8 color=white width=2
line(1061,1043.3333,1061,1097.3333) # line=0 0 color=white width=2
# text(1070,1068.3333) textangle=90 color=white width=2 text={~80 000 km}
# text(1052.5,1069.1667) textangle=90 color=white width=2 text={54''}
# text(1070,947.49996) textangle=90 color=white width=2 text={Dec 1, UVW1 filter}
