# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
circle(1000,1000,71) # color=white width=2
# vector(1079.6333,1078.2666,35,270) vector=1 color=white width=2
# vector(1079.6333,1078.2666,35,248.439) vector=1 color=white width=2
# vector(1079.6333,1078.2666,35,215.571) vector=1 color=white width=2
# vector(1079.6333,1078.2666,35,0) vector=1 color=white width=2
# text(1122.1334,1078.4333) textangle=90 color=white width=2 text={N}
# text(1082.1333,1039.6) textangle=90 color=white width=2 text={E}
# text(1070.9667,1035.5999) textangle=90 color=white width=2 text={Sun}
# text(1044.9667,1072.7667) textangle=90 color=white width=2 text={Orbit}
point(1000,1000) # point=x 8 color=white width=2
circle(1000,1000,7.1) # color=black width=2
# text(923.33333,953.3333) textangle=90 color=white width=2 text={Dec 20, V filter}
line(1105.1667,909.1666,1105.1667,980.1666) # line=0 0 color=white width=2
# text(1114.1667,945.8333) textangle=90 color=white width=2 text={~100 000 km}
# text(1096.6667,948.3334) textangle=90 color=white width=2 text={71''}
