global color=blue dashlist=8 3 width=1 font="helvetica 8 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5

circle( 168.96509, -12.67496,20")   # text={2019-335 03:36}
circle( 168.99319, -12.72469,20")   # text={2019-335 05:11}
circle( 169.02149, -12.77493,20")   # text={2019-335 06:47}
circle( 169.16146, -13.02285,20")   # text={2019-335 14:40}
circle( 169.19038, -13.07467,20")   # text={2019-335 16:19}
circle( 169.21887, -13.12549,20")   # text={2019-335 17:56}
circle( 169.24713, -13.17584,20")   # text={2019-335 19:32}
circle( 169.27540, -13.22620,20")   # text={2019-335 21:08}
circle( 169.30345, -13.27607,20")   # text={2019-335 22:43}
circle( 169.33170, -13.32645,20")   # text={2019-336 00:19}
circle( 169.35974, -13.37635,20")   # text={2019-336 01:54}
circle( 169.38798, -13.42676,20")   # text={2019-336 03:30}
circle( 169.41622, -13.47718,20")   # text={2019-336 05:06}
circle( 169.58387, -13.77597,20")   # text={2019-336 14:34}
circle( 169.61272, -13.82798,20")   # text={2019-336 16:13}
circle( 169.64134, -13.87950,20")   # text={2019-336 17:51}
circle( 169.66933, -13.92953,20")   # text={2019-336 19:26}
circle( 169.69752, -13.98007,20")   # text={2019-336 21:02}
circle( 169.72550, -14.03013,20")   # text={2019-336 22:37}
circle( 169.75368, -14.08069,20")   # text={2019-337 00:13}
circle( 169.78186, -14.13127,20")   # text={2019-337 01:49}
circle( 169.80982, -14.18136,20")   # text={2019-337 03:24}
circle( 169.83799, -14.23196,20")   # text={2019-337 05:00}
circle( 170.17459, -14.83752,20")   # text={2019-338 00:07}
circle( 170.20270, -14.88826,20")   # text={2019-338 01:43}
circle( 170.23059, -14.93851,20")   # text={2019-338 03:18}
circle( 170.25869, -14.98927,20")   # text={2019-338 04:54}
circle( 170.42570, -15.29053,20")   # text={2019-338 14:23}
circle( 170.45418, -15.34237,20")   # text={2019-338 16:01}
circle( 170.48265, -15.39423,20")   # text={2019-338 17:39}
circle( 170.51071, -15.44508,20")   # text={2019-338 19:15}
circle( 170.53854, -15.49544,20")   # text={2019-338 20:50}
circle( 170.56659, -15.54631,20")   # text={2019-338 22:26}
circle( 170.59442, -15.59669,20")   # text={2019-339 00:01}
circle( 170.62245, -15.64758,20")   # text={2019-339 01:37}
circle( 170.65047, -15.69848,20")   # text={2019-339 03:13}
circle( 170.67829, -15.74888,20")   # text={2019-339 04:48}
circle( 170.84487, -16.05097,20")   # text={2019-339 14:17}
circle( 170.87327, -16.10296,20")   # text={2019-339 15:55}
circle( 170.90166, -16.15496,20")   # text={2019-339 17:33}
circle( 170.92964, -16.20595,20")   # text={2019-339 19:09}
circle( 170.95740, -16.25644,20")   # text={2019-339 20:44}
circle( 170.98537, -16.30744,20")   # text={2019-339 22:20}
circle( 171.01333, -16.35846,20")   # text={2019-339 23:56}

## Formula for Box Rotation Angle = SC Roll - 240.64
## Verified that angle=-250 and +110 give the same result
## Range of rolls from comet_position:
##  335: 101 - 118: use 110 -->> Box angle = -130.640
##
##  336: 101 - 118: use 110 -->> Box angle = -130.640
##
##  337: 101 - 118: use 110 -->> Box angle = -130.640
##
##  338: 101 - 118: use 110 -->> Box angle = -130.640
##
##  339: 101 - 118: use 110 -->> Box angle = -130.640
##

# 335:
box( 168.96509, -12.67496, 1020",1020", )    # text={335 03:36}
# 336:
box( 169.33170, -13.32645, 1020",1020", -130.640)    # text={336 00:19}
# 337:
box( 169.75368, -14.08069, 1020",1020", -130.640)    # text={337 00:13}
# 338:
box( 170.17459, -14.83752, 1020",1020", -130.640)    # text={338 00:07}
# 339:
box( 170.59442, -15.59669, 1020",1020", -130.640)    # text={339 00:01}

## Vectors = Box Rotation + 90d
## Grism Traces = Vector + DispAxis
##              = Box Rotation + 90d + DispAxis
## Nominal u dispersion axis = 63.4 (simgrism) or 61.2 (Paul`s) 
## Clocked u dispersion axis = 57.4 (simgrism) or 54.7 (Paul`s) 
##
## Nominal u-grism:  Use 62d for DispAxis
## Grism Traces = Box Rotation + 152
##
## Range of rolls from comet_position:
## ## Template:  # vector(ra,dec,314",Vrotation2) vector=1 color=blue text={Roll2}

##  335: 101 - 118: use 110 -->> Vector = 21.3600
##
##  336: 101 - 118: use 110 -->> Vector = 21.3600
##
##  337: 101 - 118: use 110 -->> Vector = 21.3600
##
##  338: 101 - 118: use 110 -->> Vector = 21.3600
##
##  339: 101 - 118: use 110 -->> Vector = 21.3600
##

# DOY 335:
# vector( 168.96509, -12.67496,314",21.3600) vector=1
# vector( 168.99319, -12.72469,314",21.3600) vector=1
# vector( 169.02149, -12.77493,314",21.3600) vector=1
# vector( 169.16146, -13.02285,314",21.3600) vector=1
# vector( 169.19038, -13.07467,314",21.3600) vector=1
# vector( 169.21887, -13.12549,314",21.3600) vector=1
# vector( 169.24713, -13.17584,314",21.3600) vector=1
# vector( 169.27540, -13.22620,314",21.3600) vector=1
# vector( 169.30345, -13.27607,314",21.3600) vector=1

# DOY 336:
# vector( 169.33170, -13.32645,314",21.3600) vector=1
# vector( 169.35974, -13.37635,314",21.3600) vector=1
# vector( 169.38798, -13.42676,314",21.3600) vector=1
# vector( 169.41622, -13.47718,314",21.3600) vector=1
# vector( 169.58387, -13.77597,314",21.3600) vector=1
# vector( 169.61272, -13.82798,314",21.3600) vector=1
# vector( 169.64134, -13.87950,314",21.3600) vector=1
# vector( 169.66933, -13.92953,314",21.3600) vector=1
# vector( 169.69752, -13.98007,314",21.3600) vector=1
# vector( 169.72550, -14.03013,314",21.3600) vector=1

# DOY 337:
# vector( 169.75368, -14.08069,314",21.3600) vector=1
# vector( 169.78186, -14.13127,314",21.3600) vector=1
# vector( 169.80982, -14.18136,314",21.3600) vector=1
# vector( 169.83799, -14.23196,314",21.3600) vector=1

# DOY 338:
# vector( 170.17459, -14.83752,314",21.3600) vector=1
# vector( 170.20270, -14.88826,314",21.3600) vector=1
# vector( 170.23059, -14.93851,314",21.3600) vector=1
# vector( 170.25869, -14.98927,314",21.3600) vector=1
# vector( 170.42570, -15.29053,314",21.3600) vector=1
# vector( 170.45418, -15.34237,314",21.3600) vector=1
# vector( 170.48265, -15.39423,314",21.3600) vector=1
# vector( 170.51071, -15.44508,314",21.3600) vector=1
# vector( 170.53854, -15.49544,314",21.3600) vector=1
# vector( 170.56659, -15.54631,314",21.3600) vector=1

# DOY 339:
# vector( 170.59442, -15.59669,314",21.3600) vector=1
# vector( 170.62245, -15.64758,314",21.3600) vector=1
# vector( 170.65047, -15.69848,314",21.3600) vector=1
# vector( 170.67829, -15.74888,314",21.3600) vector=1
# vector( 170.84487, -16.05097,314",21.3600) vector=1
# vector( 170.87327, -16.10296,314",21.3600) vector=1
# vector( 170.90166, -16.15496,314",21.3600) vector=1
# vector( 170.92964, -16.20595,314",21.3600) vector=1
# vector( 170.95740, -16.25644,314",21.3600) vector=1
# vector( 170.98537, -16.30744,314",21.3600) vector=1
# vector( 171.01333, -16.35846,314",21.3600) vector=1

## Bright stars

global color=red dashlist=8 3 width=1 font="helvetica 8 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
