# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
circle(1035.1727,1011.1241,13) # color=black
circle(1099.1087,1555.4441,13) # color=black
circle(1296.1007,1311.7961,13) # color=black
circle(767.33266,1553.7161,13) # color=black
circle(1019.6207,964.46813,13) # color=black
circle(972.96466,986.93213,13) # color=black
circle(642.91666,1367.0921,13) # color=black
circle(1047.2687,1009.3961,26) # color=black
circle(803.62066,1431.0281,13) # color=black
circle(1392.8687,1187.3801,13) # color=black
circle(979.87666,1040.5001,13) # color=black
circle(1019.6207,1045.6841,13) # color=black
circle(983.33266,1109.6201,13) # color=black
circle(910.75666,1629.7481,13) # color=black
circle(1040.3567,1448.3081,13) # color=black
circle(974.6927,1035.3161,26) # color=black
circle(985.93003,1059.1868,39) # color=black
circle(1409.1119,1182.1961,39) # color=black
circle(1100.8367,1553.7161,39) # color=black
circle(1307.8511,1303.8473,39) # color=black
circle(977.3767,1106.1641,26) # color=black
circle(1040.3567,1444.8521,39) # color=black
circle(773.8991,1559.5913,39) # color=black
circle(962.5967,980.0201,26) # color=black
circle(1055.0967,1020.0201,39) # color=white
circle(918.43003,960.0201,39) # color=black
circle(910.7567,1628.0201,39) # color=black
circle(805.0031,1435.1753,39) # color=black
circle(641.1887,1364.6729,39) # color=black
circle(1302.3215,1312.1417,26) # color=black
circle(1099.1087,1554.7529,26) # color=black
circle(1403.9279,1187.7257,26) # color=black
circle(1036.9007,1446.9257,26) # color=black
circle(910.4111,1629.4025,26) # color=black
circle(769.4063,1554.7529,26) # color=black
circle(804.6575,1432.4105,26) # color=black
circle(640.8431,1366.0553,26) # color=black
circle(1159.2431,1148.3273,58.811495) # color=black
circle(1088.7407,1052.9417,58.811495) # color=black
circle(827.4671,1531.9433,70.054104) # color=black
circle(732.0815,1426.1897,70.054104) # color=black
circle(1244.2607,1247.8601,60.688718) # color=black
circle(1030.6799,1513.2809,69.843137) # color=black
circle(958.1039,1670.8745,56.782878) # color=black
circle(636.6959,1478.0297,43.722876) # color=black
