# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(10:24:01.0185,+7:27:58.743,0.000")
circle(10:24:07.2456,+7:29:56.904,20.000")
circle(10:24:07.2456,+7:29:56.904,20.000")
circle(10:24:14.4096,+7:27:34.056,20.000")
circle(10:24:14.4096,+7:27:34.056,20.000")
circle(10:24:14.4096,+7:27:34.056,20.000")
circle(10:24:21.5136,+7:25:12.612,20.000")
circle(10:24:21.5136,+7:25:12.612,20.000")
circle(10:24:28.6776,+7:22:49.512,20.000")
circle(10:24:28.6776,+7:22:49.512,20.000")
circle(10:24:28.6776,+7:22:49.512,20.000")
circle(10:24:42.9408,+7:18:04.608,20.000")
circle(10:24:42.9408,+7:18:04.608,20.000")
circle(10:24:50.3016,+7:15:35.928,20.000")
circle(10:24:43.4976,+7:17:49.668,20.000")
circle(10:24:43.4976,+7:17:49.668,20.000")
circle(10:24:50.3016,+7:15:35.928,20.000")
circle(10:24:57.6552,+7:13:07.104,20.000")
