global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(185.70681000000002,-44.305659999999996,20.000") # color=green 
circle(185.7072,-44.307159999999996,20.000") # color=green 
circle(185.79565,-44.476040000000005,20.000") # color=green 
circle(185.79603999999998,-44.477540000000005,20.000") # color=green 
circle(186.01665,-44.90017,20.000") # color=green 
circle(186.01703999999998,-44.90167,20.000") # color=green 
circle(186.12649,-45.11104,20.000") # color=green 
circle(186.12688,-45.11252,20.000") # color=green 
circle(186.56131000000002,-45.946259999999995,20.000") # color=green 
circle(186.56169,-45.94771,20.000") # color=green 
circle(186.62592,-46.070479999999996,20.000") # color=green 
circle(186.62628999999998,-46.071940000000005,20.000") # color=green 
circle(185.70762,-44.30875,20.000") # color=blue 
circle(185.70802,-44.31015,20.000") # color=blue 
circle(185.70844,-44.311479999999996,20.000") # color=blue 
circle(185.7089,-44.31278,20.000") # color=blue 
circle(185.70944,-44.31407,20.000") # color=blue 
circle(185.70981,-44.31487,20.000") # color=blue 
circle(185.79646,-44.47913,20.000") # color=blue 
circle(185.79685,-44.480540000000005,20.000") # color=blue 
circle(185.79727,-44.48189,20.000") # color=blue 
circle(185.79774,-44.48321,20.000") # color=blue 
circle(185.79826,-44.4845,20.000") # color=blue 
circle(185.79862,-44.48527,20.000") # color=blue 
circle(186.01745,-44.903240000000004,20.000") # color=blue 
circle(186.01783,-44.90463,20.000") # color=blue 
circle(186.01824,-44.90598,20.000") # color=blue 
circle(186.0187,-44.90729,20.000") # color=blue 
circle(186.01921000000002,-44.908570000000005,20.000") # color=blue 
circle(186.01956,-44.90933,20.000") # color=blue 
circle(186.12728,-45.11408,20.000") # color=blue 
circle(186.12766000000002,-45.11547,20.000") # color=blue 
circle(186.12807,-45.11681,20.000") # color=blue 
circle(186.12852,-45.118109999999994,20.000") # color=blue 
circle(186.12903,-45.11939,20.000") # color=blue 
circle(186.12937,-45.12016,20.000") # color=blue 
circle(186.23711,-45.32573,20.000") # color=blue 
circle(186.23752,-45.327059999999996,20.000") # color=blue 
circle(186.23797,-45.32835,20.000") # color=blue 
circle(186.23848999999998,-45.329609999999995,20.000") # color=blue 
circle(186.23879,-45.33027,20.000") # color=blue 
circle(186.43313,-45.70265,20.000") # color=blue 
circle(186.43356,-45.70395,20.000") # color=blue 
circle(186.43405,-45.70521,20.000") # color=blue 
circle(186.43446,-45.706140000000005,20.000") # color=blue 
circle(186.56082,-45.94447,20.000") # color=blue 
circle(186.56208,-45.94925,20.000") # color=blue 
circle(186.56245,-45.95062,20.000") # color=blue 
circle(186.56283,-45.95195,20.000") # color=blue 
circle(186.56326,-45.95323,20.000") # color=blue 
circle(186.56375,-45.95449,20.000") # color=blue 
circle(186.56408000000002,-45.95524,20.000") # color=blue 
circle(186.62558,-46.06923,20.000") # color=blue 
circle(186.62668,-46.07347,20.000") # color=blue 
circle(186.62705,-46.07484,20.000") # color=blue 
circle(186.62743,-46.07615,20.000") # color=blue 
circle(186.62786,-46.07743,20.000") # color=blue 
circle(186.62833999999998,-46.07868,20.000") # color=blue 
circle(186.62867,-46.07943,20.000") # color=blue 
