global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(176.79476,-27.188029999999998,20.000") # color=green 
circle(176.79537,-27.1899,20.000") # color=green 
circle(176.97835,-27.536720000000003,20.000") # color=green 
circle(176.97907,-27.53861,20.000") # color=green 
circle(177.0579,-27.688779999999998,20.000") # color=green 
circle(177.05862,-27.69067,20.000") # color=green 
circle(177.13738999999998,-27.840759999999996,20.000") # color=green 
circle(177.13811,-27.84265,20.000") # color=green 
circle(177.40368999999998,-28.35197,20.000") # color=green 
circle(177.40429,-28.35384,20.000") # color=green 
circle(177.79653000000002,-29.102420000000002,20.000") # color=green 
circle(177.79725,-29.104329999999997,20.000") # color=green 
circle(177.90141,-29.30337,20.000") # color=green 
circle(177.90213,-29.30528,20.000") # color=green 
circle(177.95507,-29.407220000000002,20.000") # color=green 
circle(177.95571,-29.40912,20.000") # color=green 
circle(176.79603999999998,-27.19193,20.000") # color=blue 
circle(176.79667,-27.19378,20.000") # color=blue 
circle(176.79734,-27.19561,20.000") # color=blue 
circle(176.79805,-27.1974,20.000") # color=blue 
circle(176.79881,-27.19918,20.000") # color=blue 
circle(176.79931000000002,-27.20024,20.000") # color=blue 
circle(176.9798,-27.54069,20.000") # color=blue 
circle(176.98044,-27.5426,20.000") # color=blue 
circle(176.98106,-27.5445,20.000") # color=blue 
circle(176.98168,-27.54638,20.000") # color=blue 
circle(176.9823,-27.548240000000003,20.000") # color=blue 
circle(176.98269,-27.549359999999997,20.000") # color=blue 
circle(177.05935,-27.692759999999996,20.000") # color=blue 
circle(177.05999,-27.694670000000002,20.000") # color=blue 
circle(177.06061,-27.696559999999998,20.000") # color=blue 
circle(177.06123,-27.69844,20.000") # color=blue 
circle(177.06185,-27.7003,20.000") # color=blue 
circle(177.06224,-27.701420000000002,20.000") # color=blue 
circle(177.13884,-27.84474,20.000") # color=blue 
circle(177.13948,-27.846659999999996,20.000") # color=blue 
circle(177.14009,-27.84855,20.000") # color=blue 
circle(177.1407,-27.85043,20.000") # color=blue 
circle(177.14133,-27.852290000000004,20.000") # color=blue 
circle(177.14172,-27.8534,20.000") # color=blue 
circle(177.40495,-28.35588,20.000") # color=blue 
circle(177.40556999999998,-28.35773,20.000") # color=blue 
circle(177.40621000000002,-28.35955,20.000") # color=blue 
circle(177.40689,-28.361340000000002,20.000") # color=blue 
circle(177.40762,-28.363090000000003,20.000") # color=blue 
circle(177.4081,-28.36415,20.000") # color=blue 
circle(177.79574,-29.10049,20.000") # color=blue 
circle(177.79798,-29.10643,20.000") # color=blue 
circle(177.79861,-29.10835,20.000") # color=blue 
circle(177.79923,-29.110259999999997,20.000") # color=blue 
circle(177.79983000000001,-29.11213,20.000") # color=blue 
circle(177.80043999999998,-29.113970000000002,20.000") # color=blue 
circle(177.80082,-29.11508,20.000") # color=blue 
circle(177.90063,-29.301479999999998,20.000") # color=blue 
circle(177.90287,-29.30739,20.000") # color=blue 
circle(177.90351,-29.309309999999996,20.000") # color=blue 
circle(177.90412,-29.31121,20.000") # color=blue 
circle(177.90472,-29.313090000000003,20.000") # color=blue 
circle(177.90533,-29.31493,20.000") # color=blue 
circle(177.90571,-29.31605,20.000") # color=blue 
circle(177.9542,-29.4048,20.000") # color=blue 
circle(177.95638,-29.41119,20.000") # color=blue 
circle(177.95699,-29.41307,20.000") # color=blue 
circle(177.95758999999998,-29.41493,20.000") # color=blue 
circle(177.95821,-29.41675,20.000") # color=blue 
circle(177.95886000000002,-29.41853,20.000") # color=blue 
circle(177.95928,-29.41961,20.000") # color=blue 
