# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
circle(1097.9167,1078.4722,12.660205) # color=black
circle(863.88889,1057.6389,12.660205) # color=black
circle(1044.9476,904.25615,19.18533) # color=black
circle(995.64204,886.89504,19.18533) # color=black
circle(899.30556,890.27778,12.660205) # color=black
circle(1052.0833,936.80556,10.604516) # color=black
circle(1096.4522,1035.0432,22.029727) # color=black
circle(1139.855,988.74689,22.029727) # color=black
circle(1094.7161,905.41356,19.18533) # color=black
circle(1073.3041,904.83486,22.029727) # color=black
circle(942.97197,990.31636,8.4028174) # color=black
circle(958.40406,974.88426,8.4028174) # color=black
circle(898.61111,1054.8611,12.660205) # color=black
circle(1054.1667,968.05556,10.604516) # color=black
circle(1108.6613,924.17053,13.020468) # color=black
circle(1108.6613,924.17053,13.020468) # color=black
circle(1125.0579,915.48997,13.020468) # color=black
circle(1103.3967,947.08023,19.18533) # color=black
circle(1159.8203,1000.6103,19.18533) # color=black
circle(1044.8881,1092.6312,12.660205) # color=black
circle(1035.243,1087.3264,12.660205) # color=black
circle(1122.2046,1046.9066,19.18533) # color=black
circle(881.92679,1071.0193,19.18533) # color=black
circle(965.95457,932.13038,19.18533) # color=black
circle(977.04639,940.32869,19.18533) # color=black
circle(1056.9444,1074.3056,12.660205) # color=black
circle(976.38889,1057.6389,12.660205) # color=black
circle(990.87573,1067.0718,12.660205) # color=black
circle(1020.3896,897.51162,12.660205) # color=black
circle(920.72403,1069.5827,8.4028174) # color=black
circle(966.44162,1022.7077,8.4028174) # color=black
circle(871.52778,902.77778,12.660205) # color=black
circle(979.66982,875.78393,19.18533) # color=black
circle(974.11426,846.61726,19.18533) # color=black
circle(907.36111,916.52778,20) # color=black
circle(925,867.36111,12.660205) # color=black
circle(983.33333,1128.4722,12.660205) # color=black
circle(997.91666,1137.5,12.660205) # color=black
circle(1087.0833,1062.5,12.660205) # color=black
circle(1012.2557,988.14622,6.4097574) # color=black
circle(1017.4801,1039.1847,8.4028174) # color=black
circle(993.76932,1039.9885,8.4028174) # color=black
circle(1039.5833,960.41667,10.604516) # color=black
circle(1031.5457,964.43545,10.604516) # color=black
circle(1068.9204,972.87487,10.604516) # color=black
circle(1023.9101,1020.2964,9) # color=black
circle(1027.527,995.38002,8.9494082) # color=black
circle(862.15281,964.58339,12.660205) # color=black
circle(1120.4764,957.20487,10.604516) # color=black
circle(931.88017,1039.9884,7) # color=black
circle(1053.2471,1039.9884,7) # color=black
circle(1139.7292,1019.901,12.660205) # color=black
circle(918.96808,1045.6091,6.4097574) # color=black
