global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(156.02843000000001,7.50207,20.000") # color=green 
circle(156.02928,7.50068,20.000") # color=green 
circle(156.05828,7.462389999999999,20.000") # color=green 
circle(156.05913,7.461,20.000") # color=green 
circle(156.08787,7.4231,20.000") # color=green 
circle(156.08873,7.421710000000001,20.000") # color=green 
circle(156.11773,7.38335,20.000") # color=green 
circle(156.11858,7.38197,20.000") # color=green 
circle(156.17716000000001,7.30422,20.000") # color=green 
circle(156.17801,7.30283,20.000") # color=green 
circle(156.20699,7.2644,20.000") # color=green 
circle(156.20785,7.26301,20.000") # color=green 
circle(156.23683,7.22455,20.000") # color=green 
circle(156.23769,7.22315,20.000") # color=green 
circle(156.03019,7.49914,20.000") # color=blue 
circle(156.03101999999998,7.4976899999999995,20.000") # color=blue 
circle(156.03184,7.49622,20.000") # color=blue 
circle(156.03266000000002,7.494739999999999,20.000") # color=blue 
circle(156.0335,7.49325,20.000") # color=blue 
circle(156.03403,7.49233,20.000") # color=blue 
circle(156.06004,7.459460000000001,20.000") # color=blue 
circle(156.06087,7.457999999999999,20.000") # color=blue 
circle(156.06168,7.45653,20.000") # color=blue 
circle(156.06251,7.45505,20.000") # color=blue 
circle(156.06335,7.45356,20.000") # color=blue 
circle(156.06388,7.45264,20.000") # color=blue 
circle(156.08964,7.42017,20.000") # color=blue 
circle(156.09046999999998,7.4187199999999995,20.000") # color=blue 
circle(156.09129,7.41725,20.000") # color=blue 
circle(156.09211000000002,7.415769999999999,20.000") # color=blue 
circle(156.09295,7.41427,20.000") # color=blue 
circle(156.09348,7.41335,20.000") # color=blue 
circle(156.11948999999998,7.38042,20.000") # color=blue 
circle(156.12031000000002,7.37897,20.000") # color=blue 
circle(156.12113,7.3775,20.000") # color=blue 
circle(156.12196,7.376010000000001,20.000") # color=blue 
circle(156.1228,7.3745199999999995,20.000") # color=blue 
circle(156.12333,7.3736,20.000") # color=blue 
circle(156.17892,7.30128,20.000") # color=blue 
circle(156.17975,7.2998199999999995,20.000") # color=blue 
circle(156.18057,7.29835,20.000") # color=blue 
circle(156.18124,7.29713,20.000") # color=blue 
circle(156.20876,7.26145,20.000") # color=blue 
circle(156.20959,7.2599800000000005,20.000") # color=blue 
circle(156.21041,7.2585,20.000") # color=blue 
circle(156.21103,7.25737,20.000") # color=blue 
circle(156.2386,7.22158,20.000") # color=blue 
circle(156.23942,7.22012,20.000") # color=blue 
circle(156.24023,7.21864,20.000") # color=blue 
circle(156.24081,7.2176,20.000") # color=blue 
