# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
circle(865.3936,1557.976,13) # color=black width=2
circle(989.1472,1039.6528,13) # color=black width=2
circle(1047.208,1006.4752,13) # color=black width=2
circle(960.1168,969.1504,13) # color=black width=2
circle(833.6272,1466.8144,13) # color=black width=2
circle(1198.5808,1130.8912,13) # color=black width=2
circle(1039.8064,1481.7808,13) # color=black width=2
circle(663.592,1473.0352,13) # color=black width=2
circle(1206.4816,1273.6528,13) # color=black width=2
circle(1007.8096,1164.0688,13) # color=black width=2
circle(1186.1776,1266.328,30) # color=black width=2
circle(1053.4288,1009.2016,30) # color=white width=2
circle(982.3312,1048.9456,30) # color=black width=2
circle(834.7408,1537.576,30) # color=black width=2
circle(765.544,1441.24,30) # color=black width=2
circle(1074.0784,1497.6208,30) # color=black width=2
circle(1069.3648,1165.2688,30) # color=black width=2
circle(1128.0784,1058.3152,30) # color=black width=2
circle(1163.4541,1261.9197,45) # color=black width=2
circle(874.8784,1533.0736,45) # color=black width=2
circle(1095.112,1056.3472,45) # color=black width=2
circle(713.704,1447.8064,45) # color=black width=2
circle(1179.5152,1157.848,45) # color=black width=2
circle(945.9472,1544.5744,45) # color=black width=2
circle(646.31201,1343.0896,30) # color=black width=2
circle(976.08161,1492.9072,30) # color=black width=2
circle(1031.4256,1486.9456,45) # color=black width=2
circle(1118.152,1393.5856,30) # color=black width=2
circle(1206.4816,1273.6528,13) # color=black width=2
circle(1088.8816,1255.6528,13) # color=black width=2
circle(865.3936,1557.976,13) # color=black width=2
circle(877.4896,1456.024,13) # color=black width=2
circle(832.688,1077.7072,30) # color=black width=2
circle(1007.656,952.32321,30) # color=white width=2
circle(836.916,968.0712,30) # color=black width=2
circle(952.69199,985.3512,30) # color=white width=2
circle(977.656,1060.6112,45) # color=black width=2
