# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
circle(922.64637,1132.7437,40.827573) # color=black width=2
circle(953.4797,1137.7437,22.340997) # color=black width=2
circle(989.31303,1126.077,11.96592) # color=black width=2
circle(1020.1464,1114.4103,17.00924) # color=black width=2
circle(1006.813,1101.077,12.217368) # color=black width=2
circle(1036.813,1046.9103,12.298775) # color=black width=2
circle(979.31303,1008.577,11.550646) # color=black width=2
circle(928.4797,1011.9103,14.369323) # color=black width=2
circle(938.4797,1027.7437,11.662395) # color=black width=2
circle(948.4797,950.24367,11.662395) # color=black width=2
circle(955.9797,932.74367,11.662395) # color=black width=2
circle(970.14637,946.077,11.662395) # color=black width=2
circle(1045.1464,930.24367,11.662395) # color=black width=2
circle(1057.6464,941.077,11.662395) # color=black width=2
circle(1042.6464,913.577,11.662395) # color=black width=2
circle(1072.6464,1111.9103,11.662395) # color=black width=2
circle(1087.6464,985.24367,15.412017) # color=black width=2
circle(1104.313,976.077,10.442915) # color=black width=2
circle(1133.4797,1016.9103,10.442915) # color=black width=2
circle(858.4797,1036.9103,23.314163) # color=black width=2
circle(1014.313,880.24367,12.298775) # color=black width=2
circle(875.9797,969.41033,12.298775) # color=black width=2
circle(895.14637,912.74367,12.298775) # color=black width=2
