# Generated regions for photometry of the source
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
circle(1001.0,1001.0,8.0) # color=black width=1
circle(1001.6703301993945,1001.7420629513591,8.0) # color=black width=1
circle(1002.3406603987888,1002.4841259027182,8.0) # color=black width=1
circle(1003.0109905981833,1003.2261888540775,8.0) # color=black width=1
circle(1003.6813207975777,1003.9682518054366,8.0) # color=black width=1
circle(1001.0,1001.0,9.0) # color=black width=1
circle(1001.6703301993945,1001.7420629513591,9.0) # color=black width=1
circle(1002.3406603987888,1002.4841259027182,9.0) # color=black width=1
circle(1003.0109905981833,1003.2261888540775,9.0) # color=black width=1
circle(1003.6813207975777,1003.9682518054366,9.0) # color=black width=1
circle(1001.0,1001.0,10.0) # color=black width=1
circle(1001.6703301993945,1001.7420629513591,10.0) # color=black width=1
circle(1002.3406603987888,1002.4841259027182,10.0) # color=black width=1
circle(1003.0109905981833,1003.2261888540775,10.0) # color=black width=1
circle(1003.6813207975777,1003.9682518054366,10.0) # color=black width=1
circle(1001.0,1001.0,11.0) # color=black width=1
circle(1001.6703301993945,1001.7420629513591,11.0) # color=black width=1
circle(1002.3406603987888,1002.4841259027182,11.0) # color=black width=1
circle(1003.0109905981833,1003.2261888540775,11.0) # color=black width=1
circle(1003.6813207975777,1003.9682518054366,11.0) # color=black width=1
circle(1001.0,1001.0,12.0) # color=black width=1
circle(1001.6703301993945,1001.7420629513591,12.0) # color=black width=1
circle(1002.3406603987888,1002.4841259027182,12.0) # color=black width=1
circle(1003.0109905981833,1003.2261888540775,12.0) # color=black width=1
circle(1003.6813207975777,1003.9682518054366,12.0) # color=black width=1
circle(1001.0,1001.0,13.0) # color=black width=1
circle(1001.6703301993945,1001.7420629513591,13.0) # color=black width=1
circle(1002.3406603987888,1002.4841259027182,13.0) # color=black width=1
circle(1003.0109905981833,1003.2261888540775,13.0) # color=black width=1
circle(1003.6813207975777,1003.9682518054366,13.0) # color=black width=1
circle(1001.0,1001.0,14.0) # color=black width=1
circle(1001.6703301993945,1001.7420629513591,14.0) # color=black width=1
circle(1002.3406603987888,1002.4841259027182,14.0) # color=black width=1
circle(1003.0109905981833,1003.2261888540775,14.0) # color=black width=1
circle(1003.6813207975777,1003.9682518054366,14.0) # color=black width=1
circle(1001.0,1001.0,15.0) # color=black width=1
circle(1001.6703301993945,1001.7420629513591,15.0) # color=black width=1
circle(1002.3406603987888,1002.4841259027182,15.0) # color=black width=1
circle(1003.0109905981833,1003.2261888540775,15.0) # color=black width=1
circle(1003.6813207975777,1003.9682518054366,15.0) # color=black width=1
circle(1001.0,1001.0,16.0) # color=black width=1
circle(1001.6703301993945,1001.7420629513591,16.0) # color=black width=1
circle(1002.3406603987888,1002.4841259027182,16.0) # color=black width=1
circle(1003.0109905981833,1003.2261888540775,16.0) # color=black width=1
circle(1003.6813207975777,1003.9682518054366,16.0) # color=black width=1
circle(1001.0,1001.0,17.0) # color=black width=1
circle(1001.6703301993945,1001.7420629513591,17.0) # color=black width=1
circle(1002.3406603987888,1002.4841259027182,17.0) # color=black width=1
circle(1003.0109905981833,1003.2261888540775,17.0) # color=black width=1
circle(1003.6813207975777,1003.9682518054366,17.0) # color=black width=1
circle(1001.0,1001.0,18.0) # color=black width=1
circle(1001.6703301993945,1001.7420629513591,18.0) # color=black width=1
circle(1002.3406603987888,1002.4841259027182,18.0) # color=black width=1
circle(1003.0109905981833,1003.2261888540775,18.0) # color=black width=1
circle(1003.6813207975777,1003.9682518054366,18.0) # color=black width=1
circle(1001.0,1001.0,19.0) # color=black width=1
circle(1001.6703301993945,1001.7420629513591,19.0) # color=black width=1
circle(1002.3406603987888,1002.4841259027182,19.0) # color=black width=1
circle(1003.0109905981833,1003.2261888540775,19.0) # color=black width=1
circle(1003.6813207975777,1003.9682518054366,19.0) # color=black width=1
